<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sc0-00-cel" customClass="SgptCardCollectionViewCell" customModule="MyPT_Connect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="426"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="230" height="426"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-01-crd" customClass="GlassCardView" customModule="MyPT_Connect" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="426"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-02-img">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-03-fad" customClass="GradientFadeView" customModule="MyPT_Connect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="230" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Sc0-04-fdh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-05-stk">
                                <rect key="frame" x="16" y="356" width="198" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-06-ttl">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-07-sub">
                                        <rect key="frame" x="0.0" y="30" width="198" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.55" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sc0-02-img" firstAttribute="top" secondItem="Sc0-01-crd" secondAttribute="top" id="Sc0-08-c01"/>
                            <constraint firstItem="Sc0-02-img" firstAttribute="leading" secondItem="Sc0-01-crd" secondAttribute="leading" id="Sc0-09-c02"/>
                            <constraint firstAttribute="trailing" secondItem="Sc0-02-img" secondAttribute="trailing" id="Sc0-10-c03"/>
                            <constraint firstAttribute="bottom" secondItem="Sc0-02-img" secondAttribute="bottom" id="Sc0-11-c04"/>
                            <constraint firstItem="Sc0-03-fad" firstAttribute="leading" secondItem="Sc0-01-crd" secondAttribute="leading" id="Sc0-12-c05"/>
                            <constraint firstAttribute="trailing" secondItem="Sc0-03-fad" secondAttribute="trailing" id="Sc0-13-c06"/>
                            <constraint firstAttribute="bottom" secondItem="Sc0-03-fad" secondAttribute="bottom" id="Sc0-14-c07"/>
                            <constraint firstItem="Sc0-05-stk" firstAttribute="leading" secondItem="Sc0-01-crd" secondAttribute="leading" constant="16" id="Sc0-15-c08"/>
                            <constraint firstAttribute="trailing" secondItem="Sc0-05-stk" secondAttribute="trailing" constant="16" id="Sc0-16-c09"/>
                            <constraint firstAttribute="bottom" secondItem="Sc0-05-stk" secondAttribute="bottom" constant="20" id="Sc0-17-c10"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Sc0-22-safe"/>
            <constraints>
                <constraint firstItem="Sc0-01-crd" firstAttribute="top" secondItem="Sc0-00-cel" secondAttribute="top" id="Sc0-18-o01"/>
                <constraint firstItem="Sc0-01-crd" firstAttribute="leading" secondItem="Sc0-00-cel" secondAttribute="leading" id="Sc0-19-o02"/>
                <constraint firstAttribute="trailing" secondItem="Sc0-01-crd" secondAttribute="trailing" id="Sc0-20-o03"/>
                <constraint firstAttribute="bottom" secondItem="Sc0-01-crd" secondAttribute="bottom" id="Sc0-21-o04"/>
            </constraints>
            <size key="customSize" width="230" height="426"/>
            <connections>
                <outlet property="cardView" destination="Sc0-01-crd" id="Sc0-23-oc1"/>
                <outlet property="coverFadeView" destination="Sc0-03-fad" id="Sc0-24-oc2"/>
                <outlet property="coverImageView" destination="Sc0-02-img" id="Sc0-25-oc3"/>
                <outlet property="subtitleLabel" destination="Sc0-07-sub" id="Sc0-26-oc4"/>
                <outlet property="titleLabel" destination="Sc0-06-ttl" id="Sc0-27-oc5"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854962" y="47.183098591549296"/>
        </collectionViewCell>
    </objects>
</document>
