<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutGymCategoryCollectionViewCell" id="gTV-IL-0wX" customClass="WorkoutGymCategoryCollectionViewCell" customModule="MyPT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-Ht-Gd9">
                        <rect key="frame" x="1" y="1" width="413" height="262"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="245" verticalHuggingPriority="245" image="ic_strength" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-uo-RcZ">
                                <rect key="frame" x="330" y="177" width="82" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-Y8-WXX">
                                <rect key="frame" x="9.6666666666666572" y="11.999999999999998" width="394" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="appWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="appCard2"/>
                        <constraints>
                            <constraint firstItem="FHm-Y8-WXX" firstAttribute="top" secondItem="hvZ-Ht-Gd9" secondAttribute="top" constant="12" id="45q-G4-37O"/>
                            <constraint firstAttribute="trailing" secondItem="fr2-uo-RcZ" secondAttribute="trailing" constant="1" id="MFH-Co-d9j"/>
                            <constraint firstItem="fr2-uo-RcZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hvZ-Ht-Gd9" secondAttribute="leading" constant="1" id="O9D-Gl-0Zu"/>
                            <constraint firstAttribute="bottom" secondItem="fr2-uo-RcZ" secondAttribute="bottom" constant="1" id="eS7-bh-gW0"/>
                            <constraint firstAttribute="trailing" secondItem="FHm-Y8-WXX" secondAttribute="trailing" constant="9.5" id="evE-uc-2kb"/>
                            <constraint firstItem="FHm-Y8-WXX" firstAttribute="leading" secondItem="hvZ-Ht-Gd9" secondAttribute="leading" constant="9.5" id="jec-Jx-tyA"/>
                            <constraint firstItem="fr2-uo-RcZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hvZ-Ht-Gd9" secondAttribute="top" constant="1" id="qmG-ZR-qr7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hvZ-Ht-Gd9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="cX5-J7-JJZ"/>
                <constraint firstAttribute="bottom" secondItem="hvZ-Ht-Gd9" secondAttribute="bottom" constant="1" id="jRq-FK-leY"/>
                <constraint firstItem="hvZ-Ht-Gd9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="ng9-OV-KFY"/>
                <constraint firstAttribute="trailing" secondItem="hvZ-Ht-Gd9" secondAttribute="trailing" constant="1" id="vO6-8m-Lae"/>
            </constraints>
            <size key="customSize" width="415" height="264"/>
            <connections>
                <outlet property="cellMBV" destination="hvZ-Ht-Gd9" id="DmD-nQ-oWU"/>
                <outlet property="imgView" destination="fr2-uo-RcZ" id="ccS-yC-RLa"/>
                <outlet property="titlLbl" destination="FHm-Y8-WXX" id="tcM-QQ-ABj"/>
            </connections>
            <point key="canvasLocation" x="240.45801526717557" y="95.070422535211279"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_strength" width="82" height="84"/>
        <namedColor name="appCard2">
            <color red="0.062745098039215685" green="0.066666666666666666" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWhite">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
